# dailynote-web-app

./: .gitignore  README.md
demo/: pom.xml
demo-front-end/: package-lock.json  package.json
demo-front-end/src/app/: globals.css  page.tsx  providers.tsx
demo-front-end/src/app/login/: page.tsx
demo-front-end/src/app/register/: page.tsx
demo-front-end/src/components/: IconRenderer.tsx  NoteModal.tsx  TagManagerModal.tsx
demo-front-end/src/lib/: api.ts
demo-front-end/src/types/: react-twemoji.d.ts
demo/src/main/java/com/project/demo/: DailyNoteApplication.java
demo/src/main/java/com/project/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
demo/src/main/java/com/project/demo/controller/: AuthController.java  DailyNoteController.java  TagController.java
demo/src/main/java/com/project/demo/dto/request/: DailyNoteRequest.java  DailyNoteUpdateRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  TagRequest.java
demo/src/main/java/com/project/demo/dto/response/: AuthResponse.java  CalendarNoteResponse.java  DailyNoteResponse.java  MonthlySummaryResponse.java
demo/src/main/java/com/project/demo/entity/: DailyNote.java  Tag.java  User.java
demo/src/main/java/com/project/demo/mapper/: DailyNoteMapper.java
demo/src/main/java/com/project/demo/repository/: DailyNoteRepository.java  TagRepository.java  UserRepository.java
demo/src/main/java/com/project/demo/service/: AiAdviceService.java  AuthService.java  DailyNoteService.java  JwtService.java
demo/src/main/java/com/project/demo/service/impl/: DailyNoteServiceImpl.java
demo/src/main/resources/: application-secret.properties.example  application.properties
demo/src/test/java/com/project/demo/: DailyNoteApplicationTests.java
